# common-caches

./: pom.xml
common-cache/: pom.xml
common-cache/src/main/java/com/common/cache/constants/: CategoryCacheConstants.java
common-cache/src/main/java/com/common/cache/dto/: BaseResponse.java  Category.java
google-guava/: pom.xml
google-guava/src/test/java/com/google/guava/cache/: CacheTest.java  GuavaCacheRefreshTest.java  GuavaRefreshWhenCacheIsNullTest.java  SkuCache.java
google-guava/src/test/java/com/google/guava/test/: CollectionTest.java
jetcache/: pom.xml
jetcache/src/main/java/com/cache/jetcache/: CacheConfiguration.java  CategoryController.java  CategoryService.java  JetCacheMain.java
jetcache/src/main/resources/: application.properties  application.yml
spring-cache/: pom.xml
spring-cache/src/main/java/com/cache/springcache/: CacheConfiguration.java  CategoryCacheConstants.java  CategoryController.java  CategoryService.java  SpringCacheMain.java
spring-cache/src/main/java/com/cache/springcache/dto/: BaseResponse.java  Category.java
spring-cache/src/main/java/com/cache/springcache/service/: CategoryService.java
spring-cache/src/main/resources/: application.properties
